<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图1</title>
	<style>
	ul{
		list-style: none;
	}
	.box{
		width: 740px;
		height: 350px;
		background: red;
		position: relative;
	}
	.box a{
		position: absolute;
	}
	.lunbodian{
		width: 350px;
		height: 20px;
		z-index: 999;
		float: left;
		position: absolute;
		top: 300px;
		left: 200px;
	}
	.itam{
		width: 20px;
		height: 20px;
		background: #ccc;
		margin-left: 20px;
		border-radius: 50px;
		float: left;
	}
	.itam:hover{
		background: red;
	}
	.hotss{
	width: 20px;
	height: 20px;
	background:red;
	margin-left: 20px;
	border-radius: 50px;
	display: block;
	float: left;

}
	.btn{
		width: 740px;
		height: 70px;
		position: absolute;
		top: 140px;
		z-index: 99999999;
	}
	.btnL{
	width: 30px;
	height: 70px;
	text-align: center;
	line-height: 70px;
	font-weight: bold;
	font-size: 20px;
	cursor: pointer;
	float:left;
	background: url(./image/zuo.png);
	opacity: 0.5;
	}
	.btnR{
	width: 30px;
	height: 70px;
	text-align: center;
	line-height: 70px;
	font-weight: bold;
	font-size: 20px;
	cursor: pointer;
	float:right;
	background: url(./image/you.png);
	opacity: 0.5;
}
	</style>
</head>
<body>
	<div class="box">
		<a href="javascript:;" class="lunbotu"><img src="./image/banner1.jpg" alt=""></a>
		<a href="javascript:;" class="lunbotu"><img src="./image/banner2.jpg" alt=""></a>
		<a href="javascript:;" class="lunbotu"><img src="./image/banner3.jpg" alt=""></a>
		<a href="javascript:;" class="lunbotu"><img src="./image/banner4.jpg" alt=""></a>
		<a href="javascript:;" class="lunbotu"><img src="./image/banner5.jpg" alt=""></a>
		<ul class="lunbodian">
				<li class="itam"></li>
				<li class="itam"></li>
				<li class="itam"></li>
				<li class="itam"></li>
				<li class="itam"></li>
			</ul>
			<div class="btn">
				<div class="btnL"></div>
				<div class="btnR"></div>
			</div>						
	</div>
</body>
<script>
	window.onload=function(){

		function $(selecter,ranges){
			if (typeof selecter=="string") {
			//var ranges=ranges?ranges:document;
			var first=selecter.charAt(0);//返回在指定位置的字符串
			if(first=='#'){
				return document.getElementById(selecter.substring(1));//截取字符串 substring(起始，结束)不包括结束位置
			}
			else if(first=='.'){
				return getClass(selecter.substring(1),ranges);//类函数
			}else if(/^[a-z][a-z1-6]{0,10}$/.test(selecter)){//匹配名字是否符合标准//正则表达式
				return ranges.getElementsByTagName(selecter);

			}else if(/^<[a-z][a-z1-6]{0,10}>$/.test(selecter)){
				//判断输入的是一个<div>新的div时
				return ranges.createElement(selecter.slice(1,-1));
			}
			}else if (typeof selecter=="function"){
				addEvent(window,"load",selecter)
			}

			}

	function getClass(className,range){
	var range=range?range:document;
	if(range.getElementsByClassName){
		return range.getElementsByClassName(className);

	}else{
		var all=range.getELementsByTagName('*');
		var newarr=[];
		for(var i=0;i<all.length;i++){
// 			if(all[i].className==className)
			if(checkClass(all[i],className))//检查class名中有没有要找的class名字符串
			{
					newarr.push(all[i]);
			}
		}
		return newarr;
	}
}



	var win=$(".box")[0];
	var imgs=$("a",win);
	var lis =$("li",win);
	var num=0;
	var btnR=$(".btnR")[0];
	var btnL=$(".btnL")[0];

	lis[0].className='hotss';
		var t=setInterval(move,1000);
		win.onmouseover=function(){
			clearInterval(t);
		}
		win.onmouseout=function(){
			clearInterval(t);
			t=setInterval(move,1000);
		}
		for(var i=0;i<imgs.length;i++){
			lis[i].index=i;
			lis[i].onclick=function(){
				num=this.index;
				for(var i=0;i<imgs.length;i++){
				imgs[i].style.zIndex=0;
				lis[i].className='itam';
			}
			imgs[this.index].style.zIndex=3;
			lis[this.index].className='hotss';
			}
	}	
		



	btnR.onclick=function(){
			move();
	}
	btnL.onclick=function(){
		num--;
			if(num<0){
				num=imgs.length-1;

			}
			for(var i=0;i<imgs.length;i++){
				imgs[i].style.zIndex=0;
				lis[i].className='itam';
			}
			imgs[num].style.zIndex=3;
			lis[num].className='hotss';
	}	



		function move(){
			num++;
			if(num==imgs.length){
				num=0;

			}
			for(var i=0;i<imgs.length;i++){
				imgs[i].style.zIndex=0;
				lis[i].className='itam';
			}
			imgs[num].style.zIndex=3;
			lis[num].className='hotss';
	
		}
	}
</script>
</html>